{
    "files.associations": {
        "krnlbitmaps.h": "c",
        "numbers": "c",
        "stdbool.h": "c",
        "lv1io.h": "c",
        "graphics.h": "c",
        "utils.h": "c",
        "compare": "c",
        "cstdint": "c",
        "format": "c",
        "pmm.h": "c",
        "mouse.h": "c",
        "array": "c",
        "chrono": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "text_encoding": "c",
        "valarray": "c",
        "lv2io.h": "c",
        "driversdkmnt-x86.h": "c",
        "drivers.h": "c",
        "bitset": "c"
    }
}