{
    "files.associations": {
        "*.s": "asm-intel-x86-generic",
        "stdint.h": "c",
        "lv1io.h": "c",
        "st2boot-x86.h": "c",
        "utils-x86.h": "c",
        "multiboot2.h": "c",
        "stdbool.h": "c",
        "graphics.h": "c",
        "lv2io.h": "c",
        "krnlbitmaps.h": "c",
        "winmgr.h": "c",
        "idt.h": "c",
        "timer.h": "c",
        "array": "c",
        "string_view": "c"
    }
}